drop table SRC_EMPLOYEES10;


CREATE TABLE  SRC_EMPLOYEES10
   (	"EMPLOYEE_ID" NUMBER, 
	"FULLNAME" NVARCHAR2(255), 
	"EMAIL" NVARCHAR2(255), 
	"PHONE" NVARCHAR2(50), 
	"HIRE_DATE" DATE, 
	"MANAGER_ID" NUMBER(12,0), 
	"LOCATION" NVARCHAR2(255), 
	"SALARY" NUMBER(8,2),
	"VERSION" NUMBER,
	"TRANSACTION_DATE" DATE
   );
   
   

--DAY-1 - FULL LOAD  -- FIRST RUN 
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (1,'Tommy,Bailey','tommy.bailey@example.com','515.123.4567',to_date('17-06-16','DD-MM-RR'),null,'Pune',80000,1,to_date('17-06-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (2,'Jude,Rivera','jude.rivera@example.com','515.123.4568',to_date('21-09-16','DD-MM-RR'),1,'Kochi',100000,1,to_date('21-09-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (3,'Blake,Cooper','blake.cooper@example.com','515.123.4569',to_date('13-01-16','DD-MM-RR'),1,'Delhi',90000,1,to_date('13-01-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (4,'Louie,Richardson','louie.richardson@example.com','590.423.4567',to_date('21-09-16','DD-MM-RR'),3,'Chennai',90000,1,to_date('21-09-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (5,'Nathan,Cox','nathan.cox@example.com','590.423.4568',to_date('21-05-16','DD-MM-RR'),4,'Bangalore',90000,1,to_date('21-05-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (6,'Gabriel,Howard','gabriel.howard@example.com','590.423.4569',to_date('25-06-16','DD-MM-RR'),4,'Kochi',100000,1,to_date('25-06-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (7,'Charles,Ward','charles.ward@example.com','590.423.4560',to_date('28-09-16','DD-MM-RR'),4,'Delhi',11000,1,to_date('28-09-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (8,'Bobby,Torres','bobby.torres@example.com','590.423.5567',to_date('17-08-16','DD-MM-RR'),4,'Pune',90000,1,to_date('17-08-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (9,'Mohammad,Peterson','mohammad.peterson@example.com','515.124.4569',to_date('17-08-16','DD-MM-RR'),2,'Jaipur',160000,1,to_date('17-08-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (10,'Ryan,Gray','ryan.gray@example.com','515.124.4169',to_date('16-08-16','DD-MM-RR'),9,'Goa',120000,1,to_date('16-08-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (11,'Tyler,Ramirez','tyler.ramirez@example.com','515.124.4269',to_date('28-09-16','DD-MM-RR'),9,'Mumbai',110000,1,to_date('28-09-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (12,'Elliott,James','elliott.james@example.com','515.124.4369',to_date('30-09-16','DD-MM-RR'),9,'Agra',140000,1,to_date('30-09-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (13,'Albert,Watson','albert.watson@example.com','515.124.4469',to_date('28-09-16','DD-MM-RR'),9,'Kolkata',150000,1,to_date('28-09-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (14,'Elliot,Brooks','elliot.brooks@example.com','515.124.4567',to_date('21-09-16','DD-MM-RR'),9,'Bhopal',130000,1,to_date('21-09-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (15,'Rory,Kelly','rory.kelly@example.com','515.127.4561',to_date('18-05-16','DD-MM-RR'),1,'Bangalore',41000,1,to_date('18-05-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (16,'Alex,Sanders','alex.sanders@example.com','515.127.4562',to_date('18-05-16','DD-MM-RR'),15,'Kolkata',29000,1,to_date('18-05-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (17,'Frederick,Price','frederick.price@example.com','515.127.4563',to_date('24-12-16','DD-MM-RR'),15,'Agra',26000,1,to_date('24-12-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (18,'Ollie,Bennett','ollie.bennett@example.com','515.127.4564',to_date('24-07-16','DD-MM-RR'),15,'Jaipur',32000,1,to_date('24-07-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (19,'Louis,Wood','louis.wood@example.com','515.127.4565',to_date('15-11-16','DD-MM-RR'),15,'Hyderabad',35000,1,to_date('15-11-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (20,'Dexter,Barnes','dexter.barnes@example.com','515.127.4566',to_date('18-05-16','DD-MM-RR'),15,'Chennai',38000,1,to_date('18-05-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (21,'Jaxon,Ross','jaxon.ross@example.com','650.123.1234',to_date('18-07-16','DD-MM-RR'),1,'Kolkata',17000,1,to_date('18-07-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (22,'Liam,Henderson','liam.henderson@example.com','650.123.2234',to_date('20-08-16','DD-MM-RR'),1,'Agra',17000,1,to_date('20-08-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (23,'Jackson,Coleman','jackson.coleman@example.com','650.123.3234',to_date('16-11-16','DD-MM-RR'),1,'Bhopal',24000,1,to_date('16-11-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (24,'Callum,Jenkins','callum.jenkins@example.com','650.123.4234',to_date('16-11-16','DD-MM-RR'),1,'Goa',23000,1,to_date('16-11-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (25,'Ronnie,Perry','ronnie.perry@example.com','650.123.5234',to_date('16-11-16','DD-MM-RR'),1,'Mumbai',22000,1,to_date('16-11-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (26,'Leon,Powell','leon.powell@example.com','650.124.1214',to_date('16-07-16','DD-MM-RR'),21,'Pune',7000,1,to_date('16-07-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (27,'Kai,Long','kai.long@example.com','650.124.1224',to_date('28-09-16','DD-MM-RR'),21,'Delhi',8000,1,to_date('28-09-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (28,'Aaron,Patterson','aaron.patterson@example.com','650.124.1334',to_date('14-01-16','DD-MM-RR'),21,'Kochi',9000,1,to_date('14-01-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (29,'Roman,Hughes','roman.hughes@example.com','650.124.1434',to_date('14-01-16','DD-MM-RR'),21,'Mumbai',10000,1,to_date('14-01-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (30,'Austin,Flores','austin.flores@example.com','650.124.5234',to_date('20-08-16','DD-MM-RR'),22,'Goa',11000,1,to_date('20-08-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (31,'Ellis,Washington','ellis.washington@example.com','650.124.6234',to_date('30-10-16','DD-MM-RR'),22,'Bhopal',12000,1,to_date('30-10-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (32,'Jamie,Butler','jamie.butler@example.com','650.124.7234',to_date('16-02-16','DD-MM-RR'),22,'Agra',13000,1,to_date('16-02-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (33,'Reggie,Simmons','reggie.simmons@example.com','650.124.8234',to_date('24-01-16','DD-MM-RR'),22,'Kolkata',29500,1,to_date('24-01-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (34,'Seth,Foster','seth.foster@example.com','650.127.1934',to_date('14-06-16','DD-MM-RR'),23,'Jaipur',15000,1,to_date('14-06-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (35,'Carter,Gonzales','carter.gonzales@example.com','650.127.1834',to_date('26-08-16','DD-MM-RR'),23,'Hyderabad',16000,1,to_date('26-08-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (36,'Felix,Bryant','felix.bryant@example.com','650.127.1734',to_date('20-08-16','DD-MM-RR'),23,'Chennai',17000,1,to_date('20-08-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (37,'Ibrahim,Alexander','ibrahim.alexander@example.com','650.127.1634',to_date('20-08-16','DD-MM-RR'),23,'Bangalore',18000,1,to_date('20-08-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (38,'Sonny,Russell','sonny.russell@example.com','650.121.1234',to_date('14-07-16','DD-MM-RR'),24,'Pune',19000,1,to_date('14-07-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (39,'Kian,Griffin','kian.griffin@example.com','650.121.2034',to_date('26-10-16','DD-MM-RR'),24,'Delhi',20000,1,to_date('26-10-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (40,'Caleb,Diaz','caleb.diaz@example.com','650.121.2019',to_date('16-02-16','DD-MM-RR'),24,'Kochi',21000,1,to_date('16-02-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (41,'Connor,Hayes','connor.hayes@example.com','650.121.1834',to_date('15-03-16','DD-MM-RR'),24,'Bangalore',6000,1,to_date('15-03-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (42,'Amelia,Myers','amelia.myers@example.com','650.121.8009',to_date('17-10-16','DD-MM-RR'),25,'Chennai',31000,1,to_date('17-10-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (43,'Olivia,Ford','olivia.ford@example.com','650.121.2994',to_date('29-01-16','DD-MM-RR'),25,'Hyderabad',30500,1,to_date('29-01-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (44,'Emily,Hamilton','emily.hamilton@example.com','650.121.2874',to_date('15-03-16','DD-MM-RR'),25,'Jaipur',30000,1,to_date('15-03-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (45,'Isla,Graham','isla.graham@example.com','650.121.2004',to_date('21-06-16','DD-MM-RR'),25,'Kolkata',14000,1,to_date('21-06-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (46,'Ava,Sullivan','ava.sullivan@example.com','011.44.1344.429268',to_date('17-08-16','DD-MM-RR'),1,'Mumbai',3500,1,to_date('17-08-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (47,'Ella,Wallace','ella.wallace@example.com','011.44.1344.467268',to_date('17-08-16','DD-MM-RR'),1,'Kochi',3000,1,to_date('17-08-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (48,'Jessica,Woods','jessica.woods@example.com','011.44.1344.429278',to_date('17-08-16','DD-MM-RR'),1,'Delhi',47000,1,to_date('17-08-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (49,'Isabella,Cole','isabella.cole@example.com','011.44.1344.619268',to_date('15-10-16','DD-MM-RR'),1,'Pune',44000,1,to_date('15-10-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (50,'Mia,West','mia.west@example.com','011.44.1344.429018',to_date('29-01-16','DD-MM-RR'),1,'Goa',4000,1,to_date('29-01-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (51,'Poppy,Jordan','poppy.jordan@example.com','011.44.1344.129268',to_date('30-01-16','DD-MM-RR'),46,'Hyderabad',18500,1,to_date('30-01-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (52,'Sophie,Owens','sophie.owens@example.com','011.44.1344.345268',to_date('24-03-16','DD-MM-RR'),46,'Jaipur',18000,1,to_date('24-03-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (53,'Sophia,Reynolds','sophia.reynolds@example.com','011.44.1344.478968',to_date('20-08-16','DD-MM-RR'),46,'Kolkata',17500,1,to_date('20-08-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (54,'Lily,Fisher','lily.fisher@example.com','011.44.1344.498718',to_date('30-03-16','DD-MM-RR'),46,'Agra',17000,1,to_date('30-03-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (55,'Grace,Ellis','grace.ellis@example.com','011.44.1344.987668',to_date('23-04-16','DD-MM-RR'),46,'Bhopal',16500,1,to_date('23-04-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (56,'Evie,Harrison','evie.harrison@example.com','011.44.1344.486508',to_date('23-11-16','DD-MM-RR'),46,'Bhopal',4500,1,to_date('23-11-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (57,'Scarlett,Gibson','scarlett.gibson@example.com','011.44.1345.429268',to_date('30-01-16','DD-MM-RR'),47,'Agra',5000,1,to_date('30-01-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (58,'Ruby,Mcdonald','ruby.mcdonald@example.com','011.44.1345.929268',to_date('23-11-16','DD-MM-RR'),47,'Kolkata',5500,1,to_date('23-11-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (59,'Chloe,Cruz','chloe.cruz@example.com','011.44.1345.829268',to_date('23-11-16','DD-MM-RR'),47,'Jaipur',6000,1,to_date('23-11-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (60,'Isabelle,Marshall','isabelle.marshall@example.com','011.44.1345.729268',to_date('23-11-16','DD-MM-RR'),47,'Hyderabad',6500,1,to_date('23-11-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (61,'Daisy,Ortiz','daisy.ortiz@example.com','011.44.1345.629268',to_date('15-12-16','DD-MM-RR'),47,'Chennai',7000,1,to_date('15-12-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (62,'Freya,Gomez','freya.gomez@example.com','011.44.1345.529268',to_date('21-09-16','DD-MM-RR'),47,'Bangalore',7500,1,to_date('21-09-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (63,'Phoebe,Murray','phoebe.murray@example.com','011.44.1346.129268',to_date('24-03-16','DD-MM-RR'),48,'Chennai',19000,1,to_date('24-03-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (64,'Florence,Freeman','florence.freeman@example.com','011.44.1346.229268',to_date('19-03-16','DD-MM-RR'),48,'Delhi',8500,1,to_date('19-03-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (65,'Alice,Wells','alice.wells@example.com','011.44.1346.329268',to_date('24-01-16','DD-MM-RR'),48,'Kochi',9000,1,to_date('24-01-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (66,'Charlotte,Webb','charlotte.webb@example.com','011.44.1346.529268',to_date('23-02-16','DD-MM-RR'),48,'Mumbai',9500,1,to_date('23-02-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (67,'Sienna,Simpson','sienna.simpson@example.com','011.44.1346.629268',to_date('24-03-16','DD-MM-RR'),48,'Goa',10000,1,to_date('24-03-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (68,'Matilda,Stevens','matilda.stevens@example.com','011.44.1346.729268',to_date('21-04-16','DD-MM-RR'),48,'Bhopal',10500,1,to_date('21-04-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (69,'Evelyn,Tucker','evelyn.tucker@example.com','011.44.1343.929268',to_date('24-01-16','DD-MM-RR'),49,'Agra',11000,1,to_date('24-01-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (70,'Eva,Porter','eva.porter@example.com','011.44.1343.829268',to_date('23-03-16','DD-MM-RR'),49,'Kolkata',11500,1,to_date('23-03-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (71,'Millie,Hunter','millie.hunter@example.com','011.44.1343.729268',to_date('24-01-16','DD-MM-RR'),49,'Jaipur',12000,1,to_date('24-01-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (72,'Sofia,Hicks','sofia.hicks@example.com','011.44.1343.629268',to_date('23-02-16','DD-MM-RR'),49,'Hyderabad',12500,1,to_date('23-02-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (73,'Lucy,Crawford','lucy.crawford@example.com','011.44.1343.529268',to_date('24-03-16','DD-MM-RR'),49,'Chennai',13000,1,to_date('24-03-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (74,'Elsie,Henry','elsie.henry@example.com','011.44.1343.329268',to_date('21-04-16','DD-MM-RR'),49,'Bangalore',13500,1,to_date('21-04-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (75,'Imogen,Boyd','imogen.boyd@example.com','011.44.1644.429267',to_date('24-03-16','DD-MM-RR'),50,'Pune',14000,1,to_date('24-03-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (76,'Layla,Mason','layla.mason@example.com','011.44.1644.429266',to_date('19-03-16','DD-MM-RR'),50,'Delhi',14500,1,to_date('19-03-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (77,'Rosie,Morales','rosie.morales@example.com','011.44.1644.429265',to_date('24-03-16','DD-MM-RR'),50,'Kochi',15000,1,to_date('24-03-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (78,'Maya,Kennedy','maya.kennedy@example.com','011.44.1644.429264',to_date('23-04-16','DD-MM-RR'),50,'Mumbai',15500,1,to_date('23-04-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (79,'Esme,Warren','esme.warren@example.com','011.44.1644.429263',to_date('24-05-16','DD-MM-RR'),50,'Goa',16000,1,to_date('24-05-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (80,'Elizabeth,Dixon','elizabeth.dixon@example.com','011.44.1644.429262',to_date('21-09-16','DD-MM-RR'),50,'Pune',8000,1,to_date('21-09-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (81,'Lola,Ramos','lola.ramos@example.com','650.507.9876',to_date('24-01-16','DD-MM-RR'),21,'Mumbai',27500,1,to_date('24-01-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (82,'Willow,Reyes','willow.reyes@example.com','650.507.9877',to_date('23-02-16','DD-MM-RR'),21,'Goa',28000,1,to_date('23-02-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (83,'Ivy,Burns','ivy.burns@example.com','650.507.9878',to_date('21-06-16','DD-MM-RR'),21,'Bhopal',28500,1,to_date('21-06-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (84,'Erin,Gordon','erin.gordon@example.com','650.507.9879',to_date('24-01-16','DD-MM-RR'),21,'Agra',29000,1,to_date('24-01-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (85,'Holly,Shaw','holly.shaw@example.com','650.509.1876',to_date('27-01-16','DD-MM-RR'),22,'Bangalore',19500,1,to_date('27-01-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (86,'Emilia,Holmes','emilia.holmes@example.com','650.509.2876',to_date('20-02-16','DD-MM-RR'),22,'Pune',20000,1,to_date('20-02-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (87,'Molly,Rice','molly.rice@example.com','650.509.3876',to_date('24-06-16','DD-MM-RR'),22,'Delhi',20500,1,to_date('24-06-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (88,'Ellie,Robertson','ellie.robertson@example.com','650.509.4876',to_date('14-06-16','DD-MM-RR'),22,'Kochi',21000,1,to_date('14-06-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (89,'Jasmine,Hunt','jasmine.hunt@example.com','650.505.1876',to_date('14-06-16','DD-MM-RR'),23,'Mumbai',21500,1,to_date('14-06-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (90,'Eliza,Black','eliza.black@example.com','650.505.2876',to_date('13-08-16','DD-MM-RR'),23,'Goa',22000,1,to_date('13-08-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (91,'Lilly,Daniels','lilly.daniels@example.com','650.505.3876',to_date('14-06-16','DD-MM-RR'),23,'Bhopal',22500,1,to_date('14-06-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (92,'Abigail,Palmer','abigail.palmer@example.com','650.505.4876',to_date('19-12-16','DD-MM-RR'),23,'Agra',23000,1,to_date('19-12-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (93,'Georgia,Mills','georgia.mills@example.com','650.501.1876',to_date('20-02-16','DD-MM-RR'),24,'Kolkata',23500,1,to_date('20-02-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (94,'Maisie,Nichols','maisie.nichols@example.com','650.501.2876',to_date('20-02-16','DD-MM-RR'),24,'Jaipur',24000,1,to_date('20-02-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (95,'Eleanor,Grant','eleanor.grant@example.com','650.501.3876',to_date('20-02-16','DD-MM-RR'),24,'Hyderabad',24500,1,to_date('20-02-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (96,'Hannah,Knight','hannah.knight@example.com','650.501.4876',to_date('17-03-16','DD-MM-RR'),24,'Chennai',25000,1,to_date('17-03-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (97,'Harriet,Ferguson','harriet.ferguson@example.com','650.507.9811',to_date('24-04-16','DD-MM-RR'),25,'Bangalore',25500,1,to_date('24-04-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (98,'Amber,Rose','amber.rose@example.com','650.507.9822',to_date('23-05-16','DD-MM-RR'),25,'Pune',26000,1,to_date('23-05-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (99,'Bella,Stone','bella.stone@example.com','650.507.9833',to_date('21-06-16','DD-MM-RR'),25,'Delhi',26500,1,to_date('21-06-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (100,'Thea,Hawkins','thea.hawkins@example.com','650.507.9844',to_date('13-01-16','DD-MM-RR'),25,'Kochi',27000,1,to_date('13-01-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (101,'Annabelle,Dunn','annabelle.dunn@example.com','515.123.4444',to_date('17-09-16','DD-MM-RR'),2,'Bangalore',70000,1,to_date('17-09-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (102,'Emma,Perkins','emma.perkins@example.com','515.123.5555',to_date('17-02-16','DD-MM-RR'),1,'Mumbai',17000,1,to_date('17-02-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (103,'Amelie,Hudson','amelie.hudson@example.com','603.123.6666',to_date('17-08-16','DD-MM-RR'),102,'Goa',20000,1,to_date('17-08-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (104,'Harper,Spencer','harper.spencer@example.com','515.123.7777',to_date('21-09-16','DD-MM-RR'),2,'Hyderabad',170000,1,to_date('21-09-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (105,'Gracie,Gardner','gracie.gardner@example.com','515.123.8888',to_date('28-09-16','DD-MM-RR'),2,'Bhopal',23000,1,to_date('28-09-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (106,'Rose,Stephens','rose.stephens@example.com','515.123.8080',to_date('13-01-16','DD-MM-RR'),2,'Chennai',60000,1,to_date('13-01-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (107,'Summer,Payne','summer.payne@example.com','515.123.8181',to_date('13-01-16','DD-MM-RR'),106,'Hyderabad',50000,1,to_date('13-01-16','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (108,'Sachin,Tendulkar','Sachin.Tendulkar@example.com','651.508.9844',to_date('01-01-17','DD-MM-RR'),1,'Mumbai',90000,1,to_date('01-01-17','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (109,'Rahul,Dravid','Rahul.Dravid@example.com','789.959.2589',to_date('10-05-17','DD-MM-RR'),2,'Bangalore',95000,1,to_date('10-05-17','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (110,'Virat,Kohli','Virat.Kohli@example.com','889.759.8589',to_date('15-05-17','DD-MM-RR'),3,'New Delhi',85000,1,to_date('15-05-17','DD-MM-RR'));
commit;

----------------------------------------------------------------------------------------------------
--SECOND RUN RUN :
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (120,'Abbas,Baig','Abbas.Baig@example.com','149.759.8589',to_date('16-05-17','DD-MM-RR'),3,'Bangalore',15000,1,to_date('16-05-17','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (121,'Ambar,Roy','Ambar.Roy@example.com','256.759.8589',to_date('16-05-17','DD-MM-RR'),4,'Cehnnai',52000,1,to_date('16-05-17','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (122,'Amay,Khurasiya','Amay.Khurasiya@example.com','859.759.8589',to_date('16-05-17','DD-MM-RR'),5,'Kolkata',41000,1,to_date('16-05-17','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (123,'Ajit,Pai','Ajit.Pai@example.com','896.759.8589',to_date('16-05-17','DD-MM-RR'),6,'Pune',74000,1,to_date('16-05-17','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (124,'Ajay,Sharma','Ajay.Sharma@example.com','885.759.8589',to_date('16-05-17','DD-MM-RR'),7,'Hyderabad',76000,1,to_date('16-05-17','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (125,'Amit,Bhandari','Amit.Bhandari@example.com','863.759.8589',to_date('16-05-17','DD-MM-RR'),8,'New Delhi',41000,1,to_date('16-05-17','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (126,'Ajay,Ajay','Ajay.Ajay@example.com','825.759.8589',to_date('16-05-17','DD-MM-RR'),9,'Dehradun',56000,1,to_date('16-05-17','DD-MM-RR'));
commit;
---------------------------------------------------------------------------------------------------------------------------
--THIRD RUN RUN :
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (100,'Thea,Hawkins','thea.hawkins@example.com','123.456.789',to_date('17-05-17','DD-MM-RR'),25,'Hyderabad',91000,2,to_date('17-05-17','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (107,'Summer,Payne','summer.payne@example.com','789.456.123',to_date('17-05-17','DD-MM-RR'),106,'Goa',71000,2,to_date('17-05-17','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (129,'Fremont,Debbi','Fremont.Debbi@example.com','889.759.8589',to_date('17-05-17','DD-MM-RR'),25,'Bhavnagar',12000,1,to_date('17-05-17','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (130,'Frannie,Davoud','Ajit.Davoud@example.com','898.759.8589',to_date('17-05-17','DD-MM-RR'),26,'Dwarka',63000,1,to_date('17-05-17','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (131,'Cedrick,Archita','Cedrick.Archita@example.com','882.759.8589',to_date('17-05-17','DD-MM-RR'),27,'Gandhinagar',56000,1,to_date('17-05-17','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (132,'Anthon,Saleel','Anthon.Saleel@example.com','563.759.8589',to_date('17-05-17','DD-MM-RR'),28,'Godhra',14000,1,to_date('17-05-17','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (133 ,'Veronica,Subodh','Veronica.Subodh@example.com','925.759.8589',to_date('17-05-17','DD-MM-RR'),29,'TRIPURA',15000,1,to_date('17-05-17','DD-MM-RR'));
commit;

Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (150,'RAJ','Cedrick.Archita@example.com','882.759.8589',to_date('18-05-17','DD-MM-RR'),27,'HYD',56000,1,to_date('18-05-17','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (151,'RAM','Anthon.Saleel@example.com','563.759.8589',to_date('19-05-17','DD-MM-RR'),28,'VIZAG',14000,1,to_date('19-05-17','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (152,'RAMYA','Veronica.Subodh@example.com','925.759.8589',to_date('20-05-17','DD-MM-RR'),29,'DELHI',15000,1,to_date('20-05-17','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (107,'Summer,Payne','summer.payne@example.com','515.123.8181',to_date('20-05-17','DD-MM-RR'),106,'PATNA',62000,3,to_date('20-05-17','DD-MM-RR'));
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (129,'Fremont,Debbi','Fremont.Debbi@example.com','889.759.8589',to_date('20-05-17','DD-MM-RR'),25,'VIZAG',72000,2,to_date('20-05-17','DD-MM-RR'));
COMMIT;



Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (129,'Fremont,Debbi','Fremont.Debbi@example.com','889.759.8589',to_date('20-05-17','DD-MM-RR'),25,'GOA',85000,3,to_date('21-05-17','DD-MM-RR'));
COMMIT;
Insert into SRC_EMPLOYEES10 (EMPLOYEE_ID,FULLNAME,EMAIL,PHONE,HIRE_DATE,MANAGER_ID,LOCATION,SALARY,VERSION ,TRANSACTION_DATE) values (129,'Fremont,Debbi','Fremont.Debbi@example.com','889.759.8589',to_date('20-05-17','DD-MM-RR'),25,'DELHI',95000,4,to_date('21-05-17','DD-MM-RR'));
COMMIT;

select * from SRC_EMPLOYEES10 order by transaction_date;
------------------------------------------------------------------------------------------------------------------------------------------------------------

drop table STG_EMPLOYEES10;
CREATE TABLE  STG_EMPLOYEES10
   (	"EMPLOYEE_ID" NUMBER, 
	"FULLNAME" NVARCHAR2(255), 
	"EMAIL" NVARCHAR2(255), 
	"PHONE" NVARCHAR2(50), 
	"HIRE_DATE" DATE, 
	"MANAGER_ID" NUMBER(12,0), 
	"LOCATION" NVARCHAR2(255), 
	"SALARY" NUMBER(8,2),
	"VERSION" NUMBER,
	"TRANSACTION_DATE" DATE
   );
   

SELECT * FROM STG_EMPLOYEES10 ORDER BY transaction_date;

-----------------------------------------------------------------------------------------------------------------------------------------------------------
drop table DIM_EMPLOYEES10;
CREATE TABLE DIM_EMPLOYEES10
(

EMPLOYEE_ID            NUMBER  PRIMARY KEY,    
FULLNAME               NVARCHAR2(255) ,
EMAIL                  NVARCHAR2(255) ,
PHONE                  NVARCHAR2(50)  ,
HIRE_DATE              DATE          , 
MANAGER_ID             NUMBER(12)     ,
LOCATION               NVARCHAR2(255) ,
SALARY                 NUMBER(8,2)    ,
VERSION                NUMBER       ,  
TRANSACTION_DATE       DATE   
);

 SELECT * FROM DIM_EMPLOYEES10 ordER BY EMPLOYEE_ID;
------------------------------------------------------------------------------------------------------------------------------------------------------------




CDI  -17K
CAI   -6


CDI+CAI -23 K(1500)
         21500
		 
		 

