
drop table cust_s;
create table  cust_s
(
CUSTOMER_ID        NUMBER(38)  ,  
NAME               VARCHAR2(512) ,
EMAIL              VARCHAR2(512) ,
CREDIT_LIMIT       NUMBER(38)    ,
LOCATION_ID        NUMBER(38) 
);
 
INSERT  into cust_s (customer_id, name, EMAIL, CREDIT_LIMIT, LOCATION_ID ) VALUES 	('10', 'RAJ', 'raj.v@gmail.com', '10000', '101');
INSERT  into cust_s (customer_id, name, EMAIL, CREDIT_LIMIT, LOCATION_ID ) VALUES 	('20', 'RAM', 'ram.b@gmail.com', '20000', '201');
INSERT  into cust_s (customer_id, name, EMAIL, CREDIT_LIMIT, LOCATION_ID ) VALUES 	('30', 'RAMESH', 'Ramesh.c@gmail.com', '3000', '301');
INSERT  into cust_s (customer_id, name, EMAIL, CREDIT_LIMIT, LOCATION_ID ) VALUES 	('40', 'DIVYA', 'divya.d@gmail.com', '40000', '401');
INSERT  into cust_s (customer_id, name, EMAIL, CREDIT_LIMIT, LOCATION_ID ) VALUES 	('50', 'ADHYA', 'adhya.v@gmail.com', '75000', '701');
INSERT  into cust_s (customer_id, name, EMAIL, CREDIT_LIMIT, LOCATION_ID ) VALUES 	('60', 'RAMYA', 'Ramya.c@gmail.com', '50000', '801');
commit;


select * from cust_s;

drop table  Loc_s ;
CREATE TABLE Loc_s 
(
    LOCATION_ID	INT,
    POSTAL_CODE	INT,
    CITY 	VARCHAR(512)
);

INSERT INTO Loc_s (LOCATION_ID, POSTAL_CODE, CITY ) VALUES 	('101', '560043', 'BANGALORE ')	;
INSERT INTO Loc_s (LOCATION_ID, POSTAL_CODE, CITY ) VALUES	('201', '600025', 'CHENNAI');
INSERT INTO Loc_s (LOCATION_ID, POSTAL_CODE, CITY ) VALUES	('301', '400015', 'MUMBAI');
INSERT INTO Loc_s (LOCATION_ID, POSTAL_CODE, CITY ) VALUES	('601', '410002', 'PUNE');
INSERT INTO Loc_s (LOCATION_ID, POSTAL_CODE, CITY ) VALUES	('701', '500020', 'HYDERBAD');
INSERT INTO Loc_s (LOCATION_ID, POSTAL_CODE, CITY ) VALUES	('401', '700026', 'KOLKATA');
INSERT INTO Loc_s (LOCATION_ID, POSTAL_CODE, CITY ) VALUES	('101', '560044', 'BANGALORE');
INSERT INTO Loc_s (LOCATION_ID, POSTAL_CODE, CITY ) VALUES	('101', '560042', 'BANGALORE');
INSERT INTO Loc_s (LOCATION_ID, POSTAL_CODE, CITY ) VALUES	('701', '500030', 'HYDERBAD');
INSERT INTO Loc_s (LOCATION_ID, POSTAL_CODE, CITY ) VALUES	('701', '500040', 'HYDERBAD');
INSERT INTO Loc_s (LOCATION_ID, POSTAL_CODE, CITY ) VALUES	('701', '500070', 'HYDERBAD');
commit;

select * from loc_s;




   create table  cust_loc_t
   (
   customer_id   number ,
   name          varchar2(255),
   email         varchar2(255),
   Credit_limit  varchar2(255),
   location_id   number,
   postal_code   int ,
   city          varchar2(255)
   );


