 CREATE TABLE ORDERS_SRC
(
ORDER_ID         NUMBER(10)     ,
ORDER_DATE       TIMESTAMP(0)   ,
STATUS           NVARCHAR2(255) ,
QUANTITY         NUMBER(10)     ,
PRICE            NUMBER(15,3)   ,
DISCOUNT         NUMBER(10)     
);

Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1001,to_timestamp('17-11-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Pending',512,5698,4);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1002,to_timestamp('20-02-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Pending',253,4896,6);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1003,to_timestamp('20-02-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Pending',415,4094,8);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1004,to_timestamp('15-10-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Pending',214,3292,9);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1005,to_timestamp('20-02-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Canceled',548,2490,11);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1006,to_timestamp('15-08-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Canceled',142,1688,13);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1007,to_timestamp('15-08-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Canceled',652,20212,15);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1008,to_timestamp('15-08-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',114,2336,12);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1009,to_timestamp('15-08-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',102,2660,9);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1010,to_timestamp('20-12-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',365,2984,6);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1011,to_timestamp('20-12-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',248,3308,3);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1012,to_timestamp('16-08-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',548,3632,5);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1013,to_timestamp('16-08-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',105,3956,7);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1014,to_timestamp('29-09-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',987,4280,9);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1015,to_timestamp('13-12-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',524,4604,11);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1016,to_timestamp('13-12-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',652,4928,10);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1017,to_timestamp('27-10-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',101,5252,8);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1018,to_timestamp('27-10-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',205,5576,6);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1019,to_timestamp('14-12-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',309,5900,4);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1020,to_timestamp('13-12-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',413,6224,2);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1021,to_timestamp('26-04-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',517,6548,5);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1022,to_timestamp('26-04-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',621,6872,8);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1023,to_timestamp('26-04-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',725,7196,11);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1024,to_timestamp('15-02-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',829,7520,14);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1025,to_timestamp('14-02-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',933,7844,17);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1026,to_timestamp('14-02-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',853,8168,20);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1027,to_timestamp('24-01-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Pending',773,8492,18);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1028,to_timestamp('29-11-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',693,8816,16);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1029,to_timestamp('29-11-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',613,9140,14);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1030,to_timestamp('29-11-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',533,9464,12);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1031,to_timestamp('28-09-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',453,8989,10);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1032,to_timestamp('27-09-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',373,8514,8);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1033,to_timestamp('27-09-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Pending',293,8039,6);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1034,to_timestamp('27-09-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',213,7564,4);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1035,to_timestamp('16-08-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',133,7089,8);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1036,to_timestamp('27-05-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',215,6614,12);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1037,to_timestamp('27-05-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',297,6139,16);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1038,to_timestamp('27-05-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Pending',379,5664,20);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1039,to_timestamp('26-05-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Canceled',461,5189,24);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1040,to_timestamp('26-05-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',543,4714,28);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1041,to_timestamp('26-05-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',625,4239,32);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1042,to_timestamp('24-08-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',707,3764,29);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1043,to_timestamp('16-08-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Canceled',789,3289,26);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1044,to_timestamp('14-08-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',871,2814,23);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1045,to_timestamp('14-08-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',953,2339,20);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1046,to_timestamp('14-08-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Canceled',821,1864,17);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1047,to_timestamp('14-08-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',689,1389,14);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1048,to_timestamp('14-08-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',557,20211,11);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1049,to_timestamp('19-02-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',425,2633,8);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1050,to_timestamp('22-10-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',293,3255,5);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1051,to_timestamp('22-10-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',161,3877,9);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1052,to_timestamp('19-02-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',2021,4499,13);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1053,to_timestamp('31-05-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Canceled',241,5121,17);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1054,to_timestamp('22-10-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',281,5743,21);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1055,to_timestamp('20-02-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',321,6365,17);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1056,to_timestamp('20-02-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Canceled',361,6987,13);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1057,to_timestamp('20-02-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',401,7609,9);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1058,to_timestamp('20-02-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Pending',441,8231,5);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1059,to_timestamp('29-09-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Canceled',481,8853,1);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1060,to_timestamp('29-09-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Canceled',521,9475,3);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1061,to_timestamp('29-09-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',561,8999,5);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1062,to_timestamp('29-09-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Pending',601,8523,7);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1063,to_timestamp('29-09-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',641,8047,9);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1064,to_timestamp('29-09-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',681,7571,11);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1065,to_timestamp('29-09-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',721,7095,13);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1066,to_timestamp('29-09-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Pending',761,6619,15);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1067,to_timestamp('29-09-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Canceled',801,6143,17);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1068,to_timestamp('24-08-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',841,5667,19);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1069,to_timestamp('24-08-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',881,5191,21);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1070,to_timestamp('29-06-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',921,4715,23);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1071,to_timestamp('30-06-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',899,4239,20);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1072,to_timestamp('30-06-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',877,3763,17);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1073,to_timestamp('30-06-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',855,3287,14);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1074,to_timestamp('30-06-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',833,2811,11);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1075,to_timestamp('21-06-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',811,2335,8);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1076,to_timestamp('21-06-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',789,1859,5);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1077,to_timestamp('21-06-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Canceled',767,1383,2);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1078,to_timestamp('14-06-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Canceled',745,20210,6);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1079,to_timestamp('13-06-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Pending',723,2637,10);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1080,to_timestamp('17-03-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Canceled',701,3264,14);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1081,to_timestamp('21-02-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Canceled',679,3891,18);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1082,to_timestamp('21-02-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',657,4518,22);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1083,to_timestamp('17-02-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',635,5145,26);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1084,to_timestamp('17-02-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',613,5772,23);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1085,to_timestamp('21-02-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',591,6399,20);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1086,to_timestamp('21-02-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',569,7026,17);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1087,to_timestamp('21-02-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',547,7653,14);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1088,to_timestamp('21-02-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',525,8280,11);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1089,to_timestamp('14-12-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Pending',503,8907,8);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1090,to_timestamp('14-12-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',481,9534,5);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1091,to_timestamp('14-12-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Pending',459,8993,6);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1092,to_timestamp('30-11-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Pending',437,8452,8);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1093,to_timestamp('14-12-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',415,7911,10);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1094,to_timestamp('27-10-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',393,7370,12);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1095,to_timestamp('28-10-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Pending',371,6829,14);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1096,to_timestamp('28-10-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Pending',349,6288,16);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1097,to_timestamp('28-10-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',327,5747,18);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1098,to_timestamp('19-09-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',305,5206,20);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1099,to_timestamp('14-09-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',283,4665,22);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1100,to_timestamp('14-09-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Canceled',261,4124,24);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1101,to_timestamp('18-03-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',239,3583,26);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1102,to_timestamp('14-09-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',217,3042,28);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1103,to_timestamp('14-09-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Pending',195,2501,30);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1104,to_timestamp('14-09-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Pending',173,1960,32);
Insert into ORDERS_SRC (ORDER_ID,ORDER_DATE,STATUS,QUANTITY,PRICE,DISCOUNT) values (1105,to_timestamp('14-09-21 12:00:00.000000000 AM','DD-MM-RR fmHH12:fmMI:SSXFF AM'),'Shipped',151,1419,34);


COMMIT;
