


OLTP   - SOURCE 
OLAP   - DWH (TARGET)
STAGING
DIMENSION TABLE
FACT TABLE 
INCREMENTAL LOAD
SCD TYPE-1
SCD TYPE-2
FACT LOAD 


Intetview question 

1. Suppose if source has junk data in the source files how would you remove it ,  
will you remove it before importing to power center or after importing power center ?

ans 1 : import the source to infa pc , use an exp and remove the junk charachters and laod to stage
ans 2 : we can use a unix shell script to remove the junk charachter , use that shell script in pre-session command .



sources		incremental_load	   stage			scd type-1 or 2		dmensions		fact_load	 			 fact
--------	 					----------------           			-------------								-----	    	
customers							stg_customers					dim_customers	
orders								stG_orders						dim_orders	
order_imtems_ff.txt					stg_order_imtems			    dim_order_imtems							sales_fact
prodcuts_ff.txt						stg_prodcuts					dim_prodcuts	
warehouse_ff.txt					stg_warehouse					dim_warehouse



PARAMETERS IN IDMC
----------------

Input Parameters

In-Out Parameters   ( mapping variables & parameters)
----------------------------------------------------------
1sr run 
$$inctemental_ts=01-01-1900
	
						source						target
				src_employees10					stg_employee10
15-05-2017					110			         110		

SRC_EMPLOYEES10.TRANSACTION_DATE>'$$INCREMENTAL_TS'

SELECT 
OT_SRC_DEV1.SRC_EMPLOYEES10.EMPLOYEE_ID,
 OT_SRC_DEV1.SRC_EMPLOYEES10.FULLNAME, 
 OT_SRC_DEV1.SRC_EMPLOYEES10.EMAIL, 
 OT_SRC_DEV1.SRC_EMPLOYEES10.PHONE, 
 OT_SRC_DEV1.SRC_EMPLOYEES10.HIRE_DATE, 
 OT_SRC_DEV1.SRC_EMPLOYEES10.MANAGER_ID, 
 OT_SRC_DEV1.SRC_EMPLOYEES10.LOCATION,
 OT_SRC_DEV1.SRC_EMPLOYEES10.SALARY, 
 OT_SRC_DEV1.SRC_EMPLOYEES10.VERSION,
 OT_SRC_DEV1.SRC_EMPLOYEES10.TRANSACTION_DATE 
 FROM OT_SRC_DEV1.SRC_EMPLOYEES10 
 WHERE SRC_EMPLOYEES10.TRANSACTION_DATE>'1900-01-01 00:00:00'
 
 $$inctemental_ts=15-05-17
 
-------------------------------------------------------------------

2nd run

$$inctemental_ts=15-05-17

SELECT OT_SRC_DEV1.SRC_EMPLOYEES10.EMPLOYEE_ID, OT_SRC_DEV1.SRC_EMPLOYEES10.FULLNAME, OT_SRC_DEV1.SRC_EMPLOYEES10.EMAIL, OT_SRC_DEV1.SRC_EMPLOYEES10.PHONE, OT_SRC_DEV1.SRC_EMPLOYEES10.HIRE_DATE, OT_SRC_DEV1.SRC_EMPLOYEES10.MANAGER_ID, OT_SRC_DEV1.SRC_EMPLOYEES10.LOCATION, OT_SRC_DEV1.SRC_EMPLOYEES10.SALARY, OT_SRC_DEV1.SRC_EMPLOYEES10.VERSION, OT_SRC_DEV1.SRC_EMPLOYEES10.TRANSACTION_DATE
 FROM OT_SRC_DEV1.SRC_EMPLOYEES10 
 WHERE SRC_EMPLOYEES10.TRANSACTION_DATE>'2017-05-15 00:00:00'
 
 
 $$inctemental_ts=16-05-17
 -----------------------------------------------------------------------------
 3rd  run 
  $$inctemental_ts=16-05-17
  
  SELECT OT_SRC_DEV1.SRC_EMPLOYEES10.EMPLOYEE_ID, OT_SRC_DEV1.SRC_EMPLOYEES10.FULLNAME, OT_SRC_DEV1.SRC_EMPLOYEES10.EMAIL, OT_SRC_DEV1.SRC_EMPLOYEES10.PHONE, OT_SRC_DEV1.SRC_EMPLOYEES10.HIRE_DATE, OT_SRC_DEV1.SRC_EMPLOYEES10.MANAGER_ID, OT_SRC_DEV1.SRC_EMPLOYEES10.LOCATION, OT_SRC_DEV1.SRC_EMPLOYEES10.SALARY, OT_SRC_DEV1.SRC_EMPLOYEES10.VERSION, OT_SRC_DEV1.SRC_EMPLOYEES10.TRANSACTION_DATE FROM OT_SRC_DEV1.SRC_EMPLOYEES10
  WHERE SRC_EMPLOYEES10.TRANSACTION_DATE>'2017-05-16 00:00:00'
  
   $$inctemental_ts=17-05-17
   
   
 ----------------------------------------
 4TH RUN 
 
    $$inctemental_ts=17-05-17
	
SELECT OT_SRC_DEV1.SRC_EMPLOYEES10.EMPLOYEE_ID, OT_SRC_DEV1.SRC_EMPLOYEES10.FULLNAME, OT_SRC_DEV1.SRC_EMPLOYEES10.EMAIL, OT_SRC_DEV1.SRC_EMPLOYEES10.PHONE, OT_SRC_DEV1.SRC_EMPLOYEES10.HIRE_DATE, OT_SRC_DEV1.SRC_EMPLOYEES10.MANAGER_ID, OT_SRC_DEV1.SRC_EMPLOYEES10.LOCATION, OT_SRC_DEV1.SRC_EMPLOYEES10.SALARY, OT_SRC_DEV1.SRC_EMPLOYEES10.VERSION, OT_SRC_DEV1.SRC_EMPLOYEES10.TRANSACTION_DATE
 FROM OT_SRC_DEV1.SRC_EMPLOYEES10
 WHERE SRC_EMPLOYEES10.TRANSACTION_DATE>'2017-05-17 00:00:00'
 
  $$inctemental_ts=20-05-17