CREATE USER OT_STG_DEV14 IDENTIFIED BY admin;

GRANT ALL PRIVILEGES TO OT_STG_DEV14;

GRANT DBA TO OT_STG_DEV14;

---------------------------------------------------------------------------------------
STAGING AREA?



1.IT is an intermedtaite  area where WILL CONVERT HETEROGEOUS SOURCES TO HOMOGENEOUS STAGE TABLES.
THE MAPPING LOgIC WILL APPLY FROM STAGE TABLES TO TARGET

2. TO Cleanse the source data  
      - to remove the junk charachters from the source file
      - to trim extra spaces
      - to covert the datatypes externally by using exp		
      - to remove the duplicates from the file and load to stage table.

---------------------------------------------------------------------------------------------

SOURCE WILL BE CREATED BY CLIENT 

WE WILL TAKE SOURCE SCHEMA CONNECTION DETAILS FROM CLIENT 

USERNAME /SCHEMA NAME
PASSWORD
HOSTNAME
PORT NUMBER
SID


E-R DATA MODEL

ENTITY - RELATIONSHIP DATA MODEL.


ENTITY - COLUMN , FILED , ATTRUBEUTE
--------------------------------------------------------------------

STAGE SCHEMA , STAGE TABLES WILL CREATED BY DBA/DA
DBA  - DATABASE ADMINISTRATOR
DA   - DATA ARCHITECHT

STAGE DBL DDLs ( CREATE TABLE STATETEMNTS)
---------------------------------------------------------------------------

TARGETS - OLAP - DATAWAREHOUSE

DATAWAREHOUSE  - COLLECTION OF DATAMARTS
DATAMART       - SUBSET OF DATAWAREHOUSE

TARGET SCHEMA , TARGET TABLES WILL CREATED BY DBA/Da

TARGET TABLES WILL BE IN DIMENSIONAL DATA MODEL.

ALL THE TARGET WILL BE DEVIDED DIMENSIONAL OR FACT TABLES.



dim and fact tables names, column names , pk and fk  are decided by DBA , DA

customer_dim
dim_customers
d_customers
customers_d



fact_sales
sales_fact
f_sales
sales_f


more number of dimensions , less number of facts

10 dim - 1 fact

15 dim - 2 facts

25 dim - 2 facts

First dimesion tables will load
after that Fact tables wil load.


DATAWAREHOUSE IS TWO TYPES OF SCHEMA 

STAR SCHEMA   - IF THE DIMENSION TABLES SURROUNDED BY FACT TABLE 
SNOWFLAKE SCHEMA 



------------------------------------------------------------------------

DATA LOAD PROCESS

FROM SOURCE TO STAGE  DATA LOAD PROCESS

FROM STAGE TO DIM TABLES DATA LOAD PROCESS

FROM DIM TO FACT TABLES DATA LOAD PROCESS

----------------------------------------------------------------------------



