DEALERSHIP_ID	DEALERSHIP_MANAGER_ID	DEALERSHIP_DESCRIPTION	CITY	STATE	REGION	DATE_ENTERED
107	"Summer,Payne"	summer.payne@example.com	Kochi-Inida	KL	CENTRAL	02/22/2016 00:00:00
106	"Rose,Stephens"	rose.stephens@example.com	Indianapolis	 IN	CENTRAL	03/15/2016 00:00:00
101	"Annabelle,Dunn"	annabelle.dunn@example.com	Bloomington	 IN	CENTRAL	07/16/2016 00:00:00
1	"Tommy,Bailey"	tommy.bailey@example.com	Indianapolis	 IN	CENTRAL	09/28/2016 00:00:00
3	"Blake,Cooper"	blake.cooper@example.com	Bloomington	 IN	CENTRAL	01/14/2016 00:00:00
2	"Jude,Rivera"	jude.rivera@example.com	SouthBend	 IN	CENTRAL	01/15/2016 00:00:00
11	"Tyler,Ramirez"	tyler.ramirez@example.com	Elkhart	 IN	CENTRAL	08/20/2016 00:00:00
10	"Ryan,Gray"	ryan.gray@example.com	Indianapolis	 IN	CENTRAL	10/27/2016 00:00:34
14	"Elliot,Brooks"	elliot.brooks@example.com	SouthBend	 IN	CENTRAL	10/26/2016 00:00:06
12	"Elliott,James"	elliott.james@example.com	Indianapolis	 IN	CENTRAL	10/27/2016 00:00:06
13	"Albert,Watson"	albert.watson@example.com	Bloomington	 IN	CENTRAL	10/28/2016 00:00:06
9	"Mohammad,Peterson"	mohammad.peterson@example.com	Evansville	 IN	CENTRAL	10/26/2016 00:00:07
104	"Harper,Spencer"	harper.spencer@example.com	Evansville	 IN	CENTRAL	10/27/2016 00:00:07
4	"Louie,Richardson"	louie.richardson@example.com	Bloomington	 IN	CENTRAL	10/17/2016 00:00:00
5	"Nathan,Cox"	nathan.cox@example.com	Detroit	 MI	SOUTH	03/15/2016 00:00:00
8	"Bobby,Torres"	bobby.torres@example.com	Detroit	 MI	SOUTH	07/16/2016 00:00:00
7	"Charles,Ward"	charles.ward@example.com	GrandRapids	 MI	SOUTH	09/28/2016 00:00:00
6	"Gabriel,Howard"	gabriel.howard@example.com	GrandRapids	 MI	SOUTH	01/14/2016 00:00:00
102	"Emma,Perkins"	emma.perkins@example.com	Saginaw	 MI	SOUTH	01/14/2016 00:00:00
103	"Amelie,Hudson"	amelie.hudson@example.com	Lansing	 MI	SOUTH	08/20/2016 00:00:00
105	"Gracie,Gardner"	gracie.gardner@example.com	Lansing	 MI	SOUTH	01/29/2016 00:00:01
17	"Frederick,Price"	frederick.price@example.com	Lansing	 MI	SOUTH	10/26/2016 00:00:06
16	"Alex,Sanders"	alex.sanders@example.com	AnnArbor	 MI	SOUTH	10/28/2016 00:00:15
18	"Ollie,Bennett"	ollie.bennett@example.com	Detroit	 MI	SOUTH	09/28/2016 00:00:00
19	"Louis,Wood"	louis.wood@example.com	Saginaw	 MI	SOUTH	01/14/2016 00:00:00
20	"Dexter,Barnes"	dexter.barnes@example.com	Detroit	 MI	SOUTH	01/14/2016 00:00:00
15	"Rory,Kelly"	rory.kelly@example.com	Jackson	 MI	SOUTH	09/28/2016 00:00:00
49	"Isabella,Cole"	isabella.cole@example.com	AnnArbor	 MI	SOUTH	01/14/2016 00:00:00
48	"Jessica,Woods"	jessica.woods@example.com	Kalamazoo	 MI	SOUTH	01/14/2016 00:00:00
47	"Ella,Wallace"	ella.wallace@example.com	Detroit	 MI	SOUTH	10/28/2016 00:00:08
46	"Ava,Sullivan"	ava.sullivan@example.com	GrandRapids	 MI	SOUTH	10/26/2016 00:00:09
50	"Mia,West"	mia.west@example.com	AnnArbor	 MI	SOUTH	10/27/2016 00:00:09
56	"Evie,Harrison"	evie.harrison@example.com	Saginaw	 MI	SOUTH	09/28/2016 00:00:00
57	"Scarlett,Gibson"	scarlett.gibson@example.com	Detroit	 MI	SOUTH	01/14/2016 00:00:00
58	"Ruby,Mcdonald"	ruby.mcdonald@example.com	AnnArbor	 MI	SOUTH	01/14/2016 00:00:00
59	"Chloe,Cruz"	chloe.cruz@example.com	Lansing	 MI	SOUTH	09/28/2016 00:00:00
60	"Isabelle,Marshall"	isabelle.marshall@example.com	Dubuque	 IA	EAST	01/14/2016 00:00:00
61	"Daisy,Ortiz"	daisy.ortiz@example.com	DesMoines	 IA	EAST	01/14/2016 00:00:00
62	"Freya,Gomez"	freya.gomez@example.com	CedarRapids	 IA	EAST	10/28/2016 00:00:11
80	"Elizabeth,Dixon"	elizabeth.dixon@example.com	CouncilBluffs	 IA	EAST	10/26/2016 00:00:12
64	"Florence,Freeman"	florence.freeman@example.com	Davenport	 IA	EAST	10/27/2016 00:00:12
65	"Alice,Wells"	alice.wells@example.com	Dubuque	 IA	EAST	10/28/2016 00:00:12
66	"Charlotte,Webb"	charlotte.webb@example.com	DesMoines	 IA	EAST	10/26/2016 00:00:13
67	"Sienna,Simpson"	sienna.simpson@example.com	CedarRapids	 IA	EAST	10/27/2016 00:00:13
68	"Matilda,Stevens"	matilda.stevens@example.com	EauClaire	 WI	SOUTH	10/28/2016 00:00:13
69	"Evelyn,Tucker"	evelyn.tucker@example.com	Milwaukee	 WI	SOUTH	10/26/2016 00:00:14
70	"Eva,Porter"	eva.porter@example.com	Milwaukee	 WI	SOUTH	10/27/2016 00:00:14
71	"Millie,Hunter"	millie.hunter@example.com	Madison	 WI	SOUTH	10/28/2016 00:00:14
72	"Sofia,Hicks"	sofia.hicks@example.com	Madison	 WI	SOUTH	10/26/2016 00:00:15
73	"Lucy,Crawford"	lucy.crawford@example.com	Milwaukee	 WI	SOUTH	09/28/2016 00:00:00
74	"Elsie,Henry"	elsie.henry@example.com	Milwaukee	 WI	SOUTH	01/14/2016 00:00:00
75	"Imogen,Boyd"	imogen.boyd@example.com	Milwaukee	 WI	SOUTH	01/14/2016 00:00:00
76	"Layla,Mason"	layla.mason@example.com	Madison	 WI	SOUTH	10/27/2016 00:00:16
77	"Rosie,Morales"	rosie.morales@example.com	Beloit	 WI	SOUTH	10/28/2016 00:00:16
78	"Maya,Kennedy"	maya.kennedy@example.com	Milwaukee	 WI	SOUTH	10/26/2016 00:00:17
79	"Esme,Warren"	esme.warren@example.com	Milwaukee	 WI	SOUTH	10/27/2016 00:00:17
55	"Grace,Ellis"	grace.ellis@example.com	Milwaukee	 WI	SOUTH	01/28/2016 00:00:17
54	"Lily,Fisher"	lily.fisher@example.com	EauClaire	 WI	SOUTH	10/26/2016 00:00:18
53	"Sophia,Reynolds"	sophia.reynolds@example.com	Milwaukee	 WI	SOUTH	10/27/2016 00:00:18
52	"Sophie,Owens"	sophie.owens@example.com	Wausau	 WI	SOUTH	10/28/2016 00:00:18
51	"Poppy,Jordan"	poppy.jordan@example.com	GreenBay	 WI	SOUTH	10/26/2016 00:00:19
63	"Phoebe,Murray"	phoebe.murray@example.com	Madison	 WI	SOUTH	10/27/2016 00:00:19
85	"Holly,Shaw"	holly.shaw@example.com	Milwaukee	 WI	SOUTH	09/28/2016 00:00:00
86	"Emilia,Holmes"	emilia.holmes@example.com	LaCrosse	 WI	SOUTH	01/14/2016 00:00:00
87	"Molly,Rice"	molly.rice@example.com	Milwaukee	 WI	SOUTH	01/14/2016 00:00:00
88	"Ellie,Robertson"	ellie.robertson@example.com	Minneapolis	 MN	WEST	10/28/2016 00:00:20
89	"Jasmine,Hunt"	jasmine.hunt@example.com	Minneapolis	 MN	WEST	10/26/2016 00:00:21
90	"Eliza,Black"	eliza.black@example.com	Minneapolis	 MN	WEST	10/27/2016 00:00:21
91	"Lilly,Daniels"	lilly.daniels@example.com	Minneapolis	 MN	WEST	10/28/2016 00:00:21
92	"Abigail,Palmer"	abigail.palmer@example.com	Minneapolis	 MN	WEST	10/26/2016 00:00:22
93	"Georgia,Mills"	georgia.mills@example.com	Rochester	 MN	WEST	10/27/2016 00:00:22
94	"Maisie,Nichols"	maisie.nichols@example.com	Duluth	 MN	WEST	10/28/2016 00:00:22
95	"Eleanor,Grant"	eleanor.grant@example.com	Minneapolis	 MN	WEST	10/27/2016 00:00:00
96	"Hannah,Knight"	hannah.knight@example.com	Syracuse	 NY	SOUTH	09/28/2016 00:00:00
97	"Harriet,Ferguson"	harriet.ferguson@example.com	Syracuse	 NY	SOUTH	01/14/2016 00:00:00
98	"Amber,Rose"	amber.rose@example.com	NiagaraFalls	 NY	SOUTH	01/14/2016 00:00:00
99	"Bella,Stone"	bella.stone@example.com	Albany	 NY	SOUTH	09/28/2016 00:00:00
100	"Thea,Hawkins"	thea.hawkins@example.com	Hudson	 NY	SOUTH	01/14/2016 00:00:00
81	"Lola,Ramos"	lola.ramos@example.com	Albany	 NY	SOUTH	01/14/2016 00:00:00
82	"Willow,Reyes"	willow.reyes@example.com	Poughkeepsie	 NY	SOUTH	09/28/2016 00:00:00
83	"Ivy,Burns"	ivy.burns@example.com	Schenectady	 NY	SOUTH	01/14/2016 00:00:00
84	"Erin,Gordon"	erin.gordon@example.com	Buffalo	 NY	SOUTH	01/14/2016 00:00:00
33	"Reggie,Simmons"	reggie.simmons@example.com	Yonkers	 NY	SOUTH	10/27/2016 00:00:26
44	"Emily,Hamilton"	emily.hamilton@example.com	Syracuse	 NY	SOUTH	08/28/2016 00:00:26
43	"Olivia,Ford"	olivia.ford@example.com	Lockport	 NY	SOUTH	08/26/2016 00:00:27
42	"Amelia,Myers"	amelia.myers@example.com	Buffalo	 NY	SOUTH	10/27/2016 00:00:27
41	"Connor,Hayes"	connor.hayes@example.com	Schenectady	 NY	SOUTH	10/28/2016 00:00:27
26	"Leon,Powell"	leon.powell@example.com	Schenectady	 NY	SOUTH	10/26/2016 00:00:28
27	"Kai,Long"	kai.long@example.com	WhitePlains	 NY	SOUTH	10/27/2016 00:00:28
28	"Aaron,Patterson"	aaron.patterson@example.com	Schenectady	 NY	SOUTH	10/28/2016 00:00:28
29	"Roman,Hughes"	roman.hughes@example.com	Philadelphia	 PA	SOUTH	10/26/2016 00:00:29
30	"Austin,Flores"	austin.flores@example.com	Reading	 PA	SOUTH	10/27/2016 00:00:29
31	"Ellis,Washington"	ellis.washington@example.com	Pittsburgh	 PA	SOUTH	09/28/2016 00:00:00
32	"Jamie,Butler"	jamie.butler@example.com	Altoona	 PA	SOUTH	01/14/2016 00:00:00
45	"Isla,Graham"	isla.graham@example.com	Reading	 PA	SOUTH	01/14/2016 00:00:00
34	"Seth,Foster"	seth.foster@example.com	Norristown	 PA	SOUTH	10/28/2016 00:00:30
35	"Carter,Gonzales"	carter.gonzales@example.com	Reading	 PA	SOUTH	10/26/2016 00:00:31
36	"Felix,Bryant"	felix.bryant@example.com	Lancaster	 PA	SOUTH	10/27/2016 00:00:31
37	"Ibrahim,Alexander"	ibrahim.alexander@example.com	Philadelphia	 PA	SOUTH	01/27/2016 00:00:00
38	"Sonny,Russell"	sonny.russell@example.com	Pittsburgh	 PA	SOUTH	02/22/2016 00:00:00
39	"Kian,Griffin"	kian.griffin@example.com	Indiana	 PA	SOUTH	03/15/2016 00:00:00
40	"Caleb,Diaz"	caleb.diaz@example.com	Pittsburgh	 PA	SOUTH	07/16/2016 00:00:00
25	"Ronnie,Perry"	ronnie.perry@example.com	Pittsburgh	 PA	SOUTH	09/28/2016 00:00:00
24	"Callum,Jenkins"	callum.jenkins@example.com	Harrisburg	 PA	SOUTH	01/14/2016 00:00:00
23	"Jackson,Coleman"	jackson.coleman@example.com	Erie	 PA	SOUTH	01/14/2016 00:00:00
22	"Liam,Henderson"	liam.henderson@example.com	Altoona	 PA	SOUTH	08/20/2016 00:00:00
21	"Jaxon,Ross"	jaxon.ross@example.com	Pittsburgh	 PA	SOUTH	10/27/2016 00:00:34
