EMPLOYEE_ID|FIRST_NAME|LAST_NAME|EMAIL|PHONE|HIRE_DATE|MANAGER_ID|JOB_TITLE
107|Summer|Payne|summer.payne@example.com|515.123.8181|06/07/2016 00:00:00|106|Public Accountant
106|Rose|Stephens|rose.stephens@example.com|515.123.8080|06/07/2016 00:00:00|2|Accounting Manager
101|Annabelle|Dunn|annabelle.dunn@example.com|515.123.4444|09/17/2016 00:00:00|2|Administration Assistant
1|Tommy|Bailey|tommy.bailey@example.com|515.123.4567|06/17/2016 00:00:00||President
3|Blake|Cooper|blake.cooper@example.com|515.123.4569|01/13/2016 00:00:00|1|Administration Vice President
2|Jude|Rivera|jude.rivera@example.com|515.123.4568|09/21/2016 00:00:00|1|Administration Vice President
11|Tyler|Ramirez|tyler.ramirez@example.com|515.124.4269|09/28/2016 00:00:00|9|Accountant
10|Ryan|Gray|ryan.gray@example.com|515.124.4169|08/16/2016 00:00:00|9|Accountant
14|Elliot|Brooks|elliot.brooks@example.com|515.124.4567|12/07/2016 00:00:00|9|Accountant
12|Elliott|James|elliott.james@example.com|515.124.4369|09/30/2016 00:00:00|9|Accountant
13|Albert|Watson|albert.watson@example.com|515.124.4469|03/07/2016 00:00:00|9|Accountant
9|Mohammad|Peterson|mohammad.peterson@example.com|515.124.4569|08/17/2016 00:00:00|2|Finance Manager
104|Harper|Spencer|harper.spencer@example.com|515.123.7777|06/07/2016 00:00:00|2|Human Resources Representative
4|Louie|Richardson|louie.richardson@example.com|590.423.4567|01/03/2016 00:00:00|3|Programmer
5|Nathan|Cox|nathan.cox@example.com|590.423.4568|05/21/2016 00:00:00|4|Programmer
8|Bobby|Torres|bobby.torres@example.com|590.423.5567|02/07/2016 00:00:00|4|Programmer
7|Charles|Ward|charles.ward@example.com|590.423.4560|02/05/2016 00:00:00|4|Programmer
6|Gabriel|Howard|gabriel.howard@example.com|590.423.4569|06/25/2016 00:00:00|4|Programmer
102|Emma|Perkins|emma.perkins@example.com|515.123.5555|02/17/2016 00:00:00|1|Marketing Manager
103|Amelie|Hudson|amelie.hudson@example.com|603.123.6666|08/17/2016 00:00:00|102|Marketing Representative
105|Gracie|Gardner|gracie.gardner@example.com|515.123.8888|06/07/2016 00:00:00|2|Public Relations Representa105tive
17|Frederick|Price|frederick.price@example.com|515.127.4563|12/24/2016 00:00:00|15|Purchasing Clerk
16|Alex|Sanders|alex.sanders@example.com|515.127.4562|05/18/2016 00:00:00|15|Purchasing Clerk
18|Ollie|Bennett|ollie.bennett@example.com|515.127.4564|07/24/2016 00:00:00|15|Purchasing Clerk
19|Louis|Wood|louis.wood@example.com|515.127.4565|11/15/2016 00:00:00|15|Purchasing Clerk
20|Dexter|Barnes|dexter.barnes@example.com|515.127.4566|08/10/2016 00:00:00|15|Purchasing Clerk
15|Rory|Kelly|rory.kelly@example.com|515.127.4561|12/07/2016 00:00:00|1|Purchasing Manager
49|Isabella|Cole|isabella.cole@example.com|011.44.1344.619268|10/15/2016 00:00:00|1|Sales Manager
48|Jessica|Woods|jessica.woods@example.com|011.44.1344.429278|03/10/2016 00:00:00|1|Sales Manager
47|Ella|Wallace|ella.wallace@example.com|011.44.1344.467268|01/05/2016 00:00:00|1|Sales Manager
46|Ava|Sullivan|ava.sullivan@example.com|011.44.1344.429268|10/01/2016 00:00:00|1|Sales Manager
50|Mia|West|mia.west@example.com|011.44.1344.429018|01/29/2016 00:00:00|1|Sales Manager
56|Evie|Harrison|evie.harrison@example.com|011.44.1344.486508|11/23/2016 00:00:00|46|Sales Representative
57|Scarlett|Gibson|scarlett.gibson@example.com|011.44.1345.429268|01/30/2016 00:00:00|47|Sales Representative
58|Ruby|Mcdonald|ruby.mcdonald@example.com|011.44.1345.929268|03/04/2016 00:00:00|47|Sales Representative
59|Chloe|Cruz|chloe.cruz@example.com|011.44.1345.829268|08/01/2016 00:00:00|47|Sales Representative
60|Isabelle|Marshall|isabelle.marshall@example.com|011.44.1345.729268|03/10/2016 00:00:00|47|Sales Representative
61|Daisy|Ortiz|daisy.ortiz@example.com|011.44.1345.629268|12/15/2016 00:00:00|47|Sales Representative
62|Freya|Gomez|freya.gomez@example.com|011.44.1345.529268|11/03/2016 00:00:00|47|Sales Representative
80|Elizabeth|Dixon|elizabeth.dixon@example.com|011.44.1644.429262|01/04/2016 00:00:00|50|Sales Representative
64|Florence|Freeman|florence.freeman@example.com|011.44.1346.229268|03/19/2016 00:00:00|48|Sales Representative
65|Alice|Wells|alice.wells@example.com|011.44.1346.329268|01/24/2016 00:00:00|48|Sales Representative
66|Charlotte|Webb|charlotte.webb@example.com|011.44.1346.529268|02/23/2016 00:00:00|48|Sales Representative
67|Sienna|Simpson|sienna.simpson@example.com|011.44.1346.629268|03/24/2016 00:00:00|48|Sales Representative
68|Matilda|Stevens|matilda.stevens@example.com|011.44.1346.729268|04/21/2016 00:00:00|48|Sales Representative
69|Evelyn|Tucker|evelyn.tucker@example.com|011.44.1343.929268|03/11/2016 00:00:00|49|Sales Representative
70|Eva|Porter|eva.porter@example.com|011.44.1343.829268|03/23/2016 00:00:00|49|Sales Representative
71|Millie|Hunter|millie.hunter@example.com|011.44.1343.729268|01/24/2016 00:00:00|49|Sales Representative
72|Sofia|Hicks|sofia.hicks@example.com|011.44.1343.629268|02/23/2016 00:00:00|49|Sales Representative
73|Lucy|Crawford|lucy.crawford@example.com|011.44.1343.529268|03/24/2016 00:00:00|49|Sales Representative
74|Elsie|Henry|elsie.henry@example.com|011.44.1343.329268|04/21/2016 00:00:00|49|Sales Representative
75|Imogen|Boyd|imogen.boyd@example.com|011.44.1644.429267|05/11/2016 00:00:00|50|Sales Representative
76|Layla|Mason|layla.mason@example.com|011.44.1644.429266|03/19/2016 00:00:00|50|Sales Representative
77|Rosie|Morales|rosie.morales@example.com|011.44.1644.429265|03/24/2016 00:00:00|50|Sales Representative
78|Maya|Kennedy|maya.kennedy@example.com|011.44.1644.429264|04/23/2016 00:00:00|50|Sales Representative
79|Esme|Warren|esme.warren@example.com|011.44.1644.429263|05/24/2016 00:00:00|50|Sales Representative
55|Grace|Ellis|grace.ellis@example.com|011.44.1344.987668|12/09/2016 00:00:00|46|Sales Representative
54|Lily|Fisher|lily.fisher@example.com|011.44.1344.498718|03/30/2016 00:00:00|46|Sales Representative
53|Sophia|Reynolds|sophia.reynolds@example.com|011.44.1344.478968|08/20/2016 00:00:00|46|Sales Representative
52|Sophie|Owens|sophie.owens@example.com|011.44.1344.345268|03/24/2016 00:00:00|46|Sales Representative
51|Poppy|Jordan|poppy.jordan@example.com|011.44.1344.129268|01/30/2016 00:00:00|46|Sales Representative
63|Phoebe|Murray|phoebe.murray@example.com|011.44.1346.129268|11/11/2016 00:00:00|48|Sales Representative
85|Holly|Shaw|holly.shaw@example.com|650.509.1876|01/27/2016 00:00:00|22|Shipping Clerk
86|Emilia|Holmes|emilia.holmes@example.com|650.509.2876|02/20/2016 00:00:00|22|Shipping Clerk
87|Molly|Rice|molly.rice@example.com|650.509.3876|06/24/2016 00:00:00|22|Shipping Clerk
88|Ellie|Robertson|ellie.robertson@example.com|650.509.4876|02/07/2016 00:00:00|22|Shipping Clerk
89|Jasmine|Hunt|jasmine.hunt@example.com|650.505.1876|06/14/2016 00:00:00|23|Shipping Clerk
90|Eliza|Black|eliza.black@example.com|650.505.2876|08/13/2016 00:00:00|23|Shipping Clerk
91|Lilly|Daniels|lilly.daniels@example.com|650.505.3876|07/11/2016 00:00:00|23|Shipping Clerk
92|Abigail|Palmer|abigail.palmer@example.com|650.505.4876|12/19/2016 00:00:00|23|Shipping Clerk
93|Georgia|Mills|georgia.mills@example.com|650.501.1876|02/04/2016 00:00:00|24|Shipping Clerk
94|Maisie|Nichols|maisie.nichols@example.com|650.501.2876|03/03/2016 00:00:00|24|Shipping Clerk
95|Eleanor|Grant|eleanor.grant@example.com|650.501.3876|07/01/2016 00:00:00|24|Shipping Clerk
96|Hannah|Knight|hannah.knight@example.com|650.501.4876|03/17/2016 00:00:00|24|Shipping Clerk
97|Harriet|Ferguson|harriet.ferguson@example.com|650.507.9811|04/24/2016 00:00:00|25|Shipping Clerk
98|Amber|Rose|amber.rose@example.com|650.507.9822|05/23/2016 00:00:00|25|Shipping Clerk
99|Bella|Stone|bella.stone@example.com|650.507.9833|06/21/2016 00:00:00|25|Shipping Clerk
100|Thea|Hawkins|thea.hawkins@example.com|650.507.9844|01/13/2016 00:00:00|25|Shipping Clerk
81|Lola|Ramos|lola.ramos@example.com|650.507.9876|01/24/2016 00:00:00|21|Shipping Clerk
82|Willow|Reyes|willow.reyes@example.com|650.507.9877|02/23/2016 00:00:00|21|Shipping Clerk
83|Ivy|Burns|ivy.burns@example.com|650.507.9878|06/21/2016 00:00:00|21|Shipping Clerk
84|Erin|Gordon|erin.gordon@example.com|650.507.9879|02/03/2016 00:00:00|21|Shipping Clerk
33|Reggie|Simmons|reggie.simmons@example.com|650.124.8234|04/10/2016 00:00:00|22|Stock Clerk
44|Emily|Hamilton|emily.hamilton@example.com|650.121.2874|03/15/2016 00:00:00|25|Stock Clerk
43|Olivia|Ford|olivia.ford@example.com|650.121.2994|01/29/2016 00:00:00|25|Stock Clerk
42|Amelia|Myers|amelia.myers@example.com|650.121.8009|10/17/2016 00:00:00|25|Stock Clerk
41|Connor|Hayes|connor.hayes@example.com|650.121.1834|04/06/2016 00:00:00|24|Stock Clerk
26|Leon|Powell|leon.powell@example.com|650.124.1214|07/16/2016 00:00:00|21|Stock Clerk
27|Kai|Long|kai.long@example.com|650.124.1224|09/28/2016 00:00:00|21|Stock Clerk
28|Aaron|Patterson|aaron.patterson@example.com|650.124.1334|01/14/2016 00:00:00|21|Stock Clerk
29|Roman|Hughes|roman.hughes@example.com|650.124.1434|03/08/2016 00:00:00|21|Stock Clerk
30|Austin|Flores|austin.flores@example.com|650.124.5234|08/20/2016 00:00:00|22|Stock Clerk
31|Ellis|Washington|ellis.washington@example.com|650.124.6234|10/30/2016 00:00:00|22|Stock Clerk
32|Jamie|Butler|jamie.butler@example.com|650.124.7234|02/16/2016 00:00:00|22|Stock Clerk
45|Isla|Graham|isla.graham@example.com|650.121.2004|07/09/2016 00:00:00|25|Stock Clerk
34|Seth|Foster|seth.foster@example.com|650.127.1934|06/14/2016 00:00:00|23|Stock Clerk
35|Carter|Gonzales|carter.gonzales@example.com|650.127.1834|08/26/2016 00:00:00|23|Stock Clerk
36|Felix|Bryant|felix.bryant@example.com|650.127.1734|12/12/2016 00:00:00|23|Stock Clerk
37|Ibrahim|Alexander|ibrahim.alexander@example.com|650.127.1634|02/06/2016 00:00:00|23|Stock Clerk
38|Sonny|Russell|sonny.russell@example.com|650.121.1234|07/14/2016 00:00:00|24|Stock Clerk
39|Kian|Griffin|kian.griffin@example.com|650.121.2034|10/26/2016 00:00:00|24|Stock Clerk
40|Caleb|Diaz|caleb.diaz@example.com|650.121.2019|02/12/2016 00:00:00|24|Stock Clerk
25|Ronnie|Perry|ronnie.perry@example.com|650.123.5234|11/16/2016 00:00:00|1|Stock Manager
24|Callum|Jenkins|callum.jenkins@example.com|650.123.4234|10/10/2016 00:00:00|1|Stock Manager
23|Jackson|Coleman|jackson.coleman@example.com|650.123.3234|05/01/2016 00:00:00|1|Stock Manager
22|Liam|Henderson|liam.henderson@example.com|650.123.2234|04/10/2016 00:00:00|1|Stock Manager
21|Jaxon|Ross|jaxon.ross@example.com|650.123.1234|07/18/2016 00:00:00|1|Stock Manager
