LOCATION_ID|ADDRESS|POSTAL_CODE|CITY|STATE|COUNTRY_ID|SALARY
1|1297 Via Cola di Rie|00989|Roma|ABC|IT|4000.00
2|93091 Calle della Testa|10934|Venice|DEF|IT|5000.00
9|147 Spadina Ave|M5V 2L7|Toronto|Ontario|CA|6000.00
10|6092 Boxwood St|YSW 9T2|Whitehorse|Yukon|CA|4000.00
11|40-5-12 Laogianggen|190518|Beijing|GEF|CN|3000.00
12|1298 Vileparle (E)|490231|Bombay|Maharashtra|IN|9000.00
13|12-98 Victoria Street|2901|Sydney|New South Wales|AU|2000.00
14|198 Clementi North|540198|Singapore|JKL|SG|3000.00
18|Schwanthalerstr. 7031|80925|Munich|Bavaria|DE|4000.00
19|Rua Frei Caneca 1360 |01307-002|Sao Paulo|Sao Paulo|BR|5000.00
20|20 Rue des Corps-Saints|1730|Geneva|Geneve|CH|6000.00
21|Murtenstrasse 921|3095|Bern|BE|CH|17000.00
22|Pieter Breughelstraat 837|3029SK|Utrecht|Utrecht|NL|8000.00
23|Mariano Escobedo 9991|11932|Mexico City|Distrito Federal|MX|5000.00
